log-level = debug

# Cookie signing nonce, replace this with something random
secret = secret-nonce

default-provider=${DEFAULT_PROVIDER}
providers.oidc.issuer-url=${PROVIDERS_OIDC_ISSUER_URL}
providers.oidc.client-id=${PROVIDERS_OIDC_CLIENT_ID}
providers.oidc.client-secret=${PROVIDERS_OIDC_CLIENT_SECRET}

# auth-fa ${TRAEFIK_DOMAIN}
cookie-domain = htddev.org
auth-host = auth.htddev.org
url-path=/callback

# Add authorized users here
# whitelist = rajasoun@cisco.com
whitelist = rajasoun