log-level = debug

# Cookie signing nonce, replace this with something random
secret = secret-nonce

cookie-domain = htddev.org
auth-host = auth.htddev.org
url-path=/callback

domain=cisco.com
lifetime=180

# Add authorized users here
# whitelist = rajasoun@cisco.com
# whitelist = rajasoun