log-level = debug

# Cookie signing nonce, replace this with something random
secret = secret-nonce

# auth-fa ${TRAEFIK_DOMAIN}
cookie-domain = htddev.org
auth-host = auth.htddev.org
url-path=/callback

# Add authorized users here
# whitelist = rajasoun@cisco.com
whitelist = rajasoun