log-level = debug

# Cookie signing nonce, replace this with something random
secret = secret-nonce

# OAUTH2 OIDC
; default-provider=oidc
; providers.oidc.issuer-url=https://cloudsso-test.cisco.com
; providers.oidc.client-id=e95b9284-6377-11ea-bc55-0242ac130003
; providers.oidc.client-secret=05870ab0-6378-11ea-bc55-0242ac130003

default-provider=${DEFAULT_PROVIDER}
providers.oidc.issuer-url=${PROVIDERS_OIDC_ISSUER_URL}
providers.oidc.client-id=${PROVIDERS_OIDC_CLIENT_ID}
providers.oidc.client-secret=${PROVIDERS_OIDC_CLIENT_SECRET}

# auth-fa ${TRAEFIK_DOMAIN}
cookie-domain = htddev.org
auth-host = auth.htddev.org
url-path=/callback

# Add authorized users here
# whitelist = rajasoun@cisco.com
whitelist = rajasoun