#### Modules ####
module(load="imudp")       # UDP listener support
module(load="imtcp")       # TCP listener support

#### LISTENERS ####
input(type="imudp" port="514")
input(type="imtcp" port="514")

#### OUTPUTS ####
# template RemoteStore, "/var/log/remote/%$year%/%$Month%/%$Day%/%$Hour%.log"
# :source, !isequal, "localhost" -?RemoteStore
# :source, isequal, "last" ~ ' > /etc/rsyslog.conf
*.* action(type="omfile" file="/var/log/syslog")